pid /var/run/nginx.pid;
worker_processes auto;

events {
  multi_accept on;
  worker_connections 65535;
}

http {
  # Oddments
  charset utf-8;
  client_max_body_size 1024M;
  log_not_found off;
  server_tokens off;

  # Directory index files
  index index.html index.php;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  # Optimisations
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # SSL
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
  ssl_prefer_server_ciphers on;

  # GZIP
  gzip on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/xml+rss
    image/svg+xml
    text/css
    text/plain
    text/xml;

  # MIME types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Include additional config files
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
