# Security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Disable reading of hidden files and directories
location ~ /\.+ {
  deny all;
}

# Deliver assets and media files
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
	access_log off;
	expires 7d;
}

# Deliver SVGs and fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
	access_log off;
	add_header Access-Control-Allow-Origin "*";
	expires 7d;
}

# index.php entry point
location / {
  try_files $uri $uri/ /index.php?$query_string;
}
